Estimation results using L2.y as the threshold variable (Hansen, 1996) 
 
[1] "Coefficients are shown for two states (f1 < 0.0125721) and (f1 > 0.0125721), respectively \n \n"
               Estimate Std. Error t value Pr(>|t|)
x.hansen.const    -3.21       2.12   -1.51     0.13
x.hansen.L1.y      0.51       0.25    2.08     0.04
x.hansen.L2.y     -0.93       0.31   -3.01     0.00
x.hansen.L5.y      0.38       0.25    1.56     0.12
x.hansen.const     2.14       0.77    2.77     0.01
x.hansen.L1.y      0.30       0.10    2.97     0.00
x.hansen.L2.y      0.18       0.10    1.82     0.07
x.hansen.L5.y     -0.16       0.07   -2.16     0.03
Beta est. 
-2.07 0.28 -0.33 0.62 
Delta est. 
4.84 0.07 0.41 -0.83 
Delta est. - Beta est. (Regime 2 coef) 
2.76 0.35 0.07 -0.21 
Gamma est. 
1 -0.97 -0.51 
Estimation results with a vector of possible factors 
Coefficients are shown for two states (f %*% gm.hat > 0) and (f %*% gm.hat < 0), respectively 
            Estimate Std. Error  t value Pr(>|t|)
x.est.const -2.07304    1.32661 -1.56267  0.12009
x.est.L1.y   0.27642    0.13207  2.09292  0.03792
x.est.L2.y  -0.33234    0.16066 -2.06866  0.04018
x.est.L5.y   0.61622    0.18606  3.31192  0.00114
x.est.const  2.76442    0.96080  2.87722  0.00456
x.est.L1.y   0.34628    0.11735  2.95079  0.00364
x.est.L2.y   0.07450    0.12083  0.61655  0.53840
x.est.L5.y  -0.21074    0.09681 -2.17682  0.03095
sigmahat (Hansen) -- sigmahat (Est.) 
[1] 13.9 13.4
Testing Linearity 
number of bootstrap replications 
[1] 500
Constrained -- Unconstrained 
[1] 15.58 13.36
Test Statistic 
[1] 28.19
p-value 
[1] 0.056
Runtime     = 4479 sec 
