----------------------------------------------------------------------------- 
Estimation results using (L1.y-L.12) as the threshold variable (Hansen, 1997) 
Coefficients are shown for two states (f1 < 0.3020402)) and (f1 > 0.3020402)), respectively 
                  Estimate Std. Error t value Pr(>|t|)
x.hansen_R1_const  -0.0214     0.0126 -1.7019   0.0895
x.hansen_R1_t_1    -0.1696     0.0640 -2.6475   0.0084
x.hansen_R1_t_2     0.0382     0.0650  0.5886   0.5565
x.hansen_R1_t_3     0.1896     0.0587  3.2289   0.0013
x.hansen_R1_t_4     0.1399     0.0630  2.2198   0.0270
x.hansen_R1_t_5     0.0858     0.0749  1.1452   0.2528
x.hansen_R1_t_6     0.0214     0.0653  0.3271   0.7437
x.hansen_R1_t_7     0.0318     0.0678  0.4695   0.6390
x.hansen_R1_t_8     0.0402     0.0599  0.6704   0.5030
x.hansen_R1_t_9    -0.0667     0.0663 -1.0066   0.3148
x.hansen_R1_t_10   -0.0540     0.0640 -0.8442   0.3991
x.hansen_R1_t_11    0.0782     0.0568  1.3756   0.1697
x.hansen_R1_t_12   -0.0899     0.0641 -1.4027   0.1615
x.hansen_R2_const   0.0876     0.0375  2.3339   0.0201
x.hansen_R2_t_1     0.2406     0.1179  2.0406   0.0420
x.hansen_R2_t_2     0.2455     0.0932  2.6344   0.0088
x.hansen_R2_t_3     0.1283     0.1038  1.2360   0.2172
x.hansen_R2_t_4    -0.0222     0.1033 -0.2152   0.8297
x.hansen_R2_t_5    -0.0272     0.1104 -0.2460   0.8058
x.hansen_R2_t_6    -0.0851     0.1083 -0.7858   0.4325
x.hansen_R2_t_7    -0.1562     0.1057 -1.4777   0.1403
x.hansen_R2_t_8    -0.0372     0.1357 -0.2740   0.7842
x.hansen_R2_t_9     0.0991     0.1358  0.7297   0.4660
x.hansen_R2_t_10    0.1149     0.1125  1.0220   0.3074
x.hansen_R2_t_11   -0.1012     0.1256 -0.8059   0.4208
x.hansen_R2_t_12   -0.4440     0.1144 -3.8827   0.0001
------------------------------------------------------------------------------ 
Estimation results with a vector of possible factors 
Coefficients are shown for two states (f %*% gm.hat > 0) and (f %*% gm.hat < 0), respectively 
               Estimate Std. Error t value Pr(>|t|)
x.est_R1_const  -0.0255     0.0101 -2.5251   0.0120
x.est_R1_t_1    -0.1182     0.0629 -1.8783   0.0611
x.est_R1_t_2     0.0774     0.0558  1.3859   0.1666
x.est_R1_t_3     0.2097     0.0645  3.2522   0.0012
x.est_R1_t_4     0.1039     0.0523  1.9874   0.0476
x.est_R1_t_5     0.0622     0.0600  1.0373   0.3002
x.est_R1_t_6     0.0193     0.0558  0.3452   0.7301
x.est_R1_t_7    -0.0268     0.0596 -0.4503   0.6527
x.est_R1_t_8    -0.0006     0.0617 -0.0104   0.9917
x.est_R1_t_9    -0.0766     0.0660 -1.1604   0.2466
x.est_R1_t_10   -0.0120     0.0559 -0.2150   0.8299
x.est_R1_t_11    0.0162     0.0529  0.3066   0.7593
x.est_R1_t_12   -0.1216     0.0576 -2.1098   0.0355
x.est_R2_const   0.0509     0.0560  0.9100   0.3634
x.est_R2_t_1     0.3671     0.2011  1.8253   0.0687
x.est_R2_t_2     0.2198     0.1634  1.3455   0.1792
x.est_R2_t_3     0.0936     0.1563  0.5990   0.5495
x.est_R2_t_4    -0.0053     0.1883 -0.0282   0.9775
x.est_R2_t_5    -0.1804     0.2188 -0.8246   0.4101
x.est_R2_t_6    -0.0500     0.2125 -0.2354   0.8140
x.est_R2_t_7    -0.0297     0.2027 -0.1463   0.8838
x.est_R2_t_8     0.0021     0.2923  0.0071   0.9943
x.est_R2_t_9     0.0754     0.1754  0.4296   0.6677
x.est_R2_t_10    0.0445     0.1574  0.2828   0.7775
x.est_R2_t_11    0.1872     0.1995  0.9381   0.3487
x.est_R2_t_12   -0.2269     0.1668 -1.3602   0.1745
sigmahat (Hansen) -- sigmahat (Est.) =  0.0264  --  0.0272 
Proportion of matches between NBER and Hansen =  0.807 
Proportion of matches between NBER and our estimates =  0.894 
Runtime     = 45.3 sec 
