----------------------------------------------------------------------------- 
Estimation results using (L1.y-L.12) as the threshold variable (Hansen, 1997) 
Coefficients are shown for two states (f1 < 0.3020402)) and (f1 > 0.3020402)), respectively 
                  Estimate Std. Error t value Pr(>|t|)
x.hansen_R1_const  -0.0214     0.0126 -1.7019   0.0895
x.hansen_R1_t_1    -0.1696     0.0640 -2.6475   0.0084
x.hansen_R1_t_2     0.0382     0.0650  0.5886   0.5565
x.hansen_R1_t_3     0.1896     0.0587  3.2289   0.0013
x.hansen_R1_t_4     0.1399     0.0630  2.2198   0.0270
x.hansen_R1_t_5     0.0858     0.0749  1.1452   0.2528
x.hansen_R1_t_6     0.0214     0.0653  0.3271   0.7437
x.hansen_R1_t_7     0.0318     0.0678  0.4695   0.6390
x.hansen_R1_t_8     0.0402     0.0599  0.6704   0.5030
x.hansen_R1_t_9    -0.0667     0.0663 -1.0066   0.3148
x.hansen_R1_t_10   -0.0540     0.0640 -0.8442   0.3991
x.hansen_R1_t_11    0.0782     0.0568  1.3756   0.1697
x.hansen_R1_t_12   -0.0899     0.0641 -1.4027   0.1615
x.hansen_R2_const   0.0876     0.0375  2.3339   0.0201
x.hansen_R2_t_1     0.2406     0.1179  2.0406   0.0420
x.hansen_R2_t_2     0.2455     0.0932  2.6344   0.0088
x.hansen_R2_t_3     0.1283     0.1038  1.2360   0.2172
x.hansen_R2_t_4    -0.0222     0.1033 -0.2152   0.8297
x.hansen_R2_t_5    -0.0272     0.1104 -0.2460   0.8058
x.hansen_R2_t_6    -0.0851     0.1083 -0.7858   0.4325
x.hansen_R2_t_7    -0.1562     0.1057 -1.4777   0.1403
x.hansen_R2_t_8    -0.0372     0.1357 -0.2740   0.7842
x.hansen_R2_t_9     0.0991     0.1358  0.7297   0.4660
x.hansen_R2_t_10    0.1149     0.1125  1.0220   0.3074
x.hansen_R2_t_11   -0.1012     0.1256 -0.8059   0.4208
x.hansen_R2_t_12   -0.4440     0.1144 -3.8827   0.0001
------------------------------------------------------------------------------ 
Estimation results with a vector of possible factors 
Coefficients are shown for two states (f %*% gm.hat > 0) and (f %*% gm.hat < 0), respectively 
               Estimate Std. Error t value Pr(>|t|)
x.est_R1_const  -0.0294     0.0101 -2.8956   0.0040
x.est_R1_t_1    -0.1628     0.0601 -2.7090   0.0070
x.est_R1_t_2     0.0264     0.0600  0.4399   0.6603
x.est_R1_t_3     0.1933     0.0520  3.7140   0.0002
x.est_R1_t_4     0.1445     0.0552  2.6178   0.0092
x.est_R1_t_5     0.0699     0.0656  1.0663   0.2870
x.est_R1_t_6     0.0177     0.0613  0.2894   0.7724
x.est_R1_t_7     0.0174     0.0613  0.2832   0.7772
x.est_R1_t_8     0.0103     0.0626  0.1645   0.8694
x.est_R1_t_9    -0.0637     0.0656 -0.9712   0.3320
x.est_R1_t_10   -0.0467     0.0575 -0.8132   0.4166
x.est_R1_t_11    0.0196     0.0528  0.3707   0.7111
x.est_R1_t_12   -0.1224     0.0572 -2.1391   0.0330
x.est_R2_const   0.1893     0.0576  3.2874   0.0011
x.est_R2_t_1     0.2937     0.1665  1.7641   0.0785
x.est_R2_t_2     0.1420     0.1279  1.1096   0.2679
x.est_R2_t_3     0.1042     0.1549  0.6731   0.5013
x.est_R2_t_4    -0.1035     0.1690 -0.6123   0.5407
x.est_R2_t_5    -0.0723     0.1868 -0.3870   0.6990
x.est_R2_t_6    -0.0821     0.1400 -0.5863   0.5580
x.est_R2_t_7    -0.1853     0.1443 -1.2848   0.1996
x.est_R2_t_8    -0.1214     0.2038 -0.5955   0.5519
x.est_R2_t_9    -0.0861     0.1475 -0.5836   0.5598
x.est_R2_t_10    0.0392     0.1426  0.2749   0.7836
x.est_R2_t_11   -0.0307     0.1840 -0.1671   0.8674
x.est_R2_t_12   -0.3807     0.1542 -2.4696   0.0139
sigmahat (Hansen) -- sigmahat (Est.) =  0.0264  --  0.0252 
Proportion of matches between NBER and Hansen =  0.807 
Proportion of matches between NBER and our estimates =  0.896 
Runtime     = 401 sec 
