--------------------------------------- 
N =  100 
            Par Mean Bias   RMSE
1        beta_1    0.0097 0.0473
2        beta_2    0.0077 0.0407
3       delta_1   -0.0397 0.1015
4       delta_2   -0.0376 0.0939
5 gamma2/gamma1    0.0014 0.0804
--------------------------------------- 
Ave. Prediction    0.9741 ( 0.0133 ) 
--------------------------------------- 
N =  200 
            Par Mean Bias   RMSE
1        beta_1    0.0067 0.0462
2        beta_2    0.0050 0.0386
3       delta_1   -0.0252 0.0966
4       delta_2   -0.0241 0.0850
5 gamma2/gamma1   -0.0014 0.0630
--------------------------------------- 
Ave. Prediction    0.9821 ( 0.0107 ) 
--------------------------------------- 
N =  400 
            Par Mean Bias   RMSE
1        beta_1    0.0038 0.0460
2        beta_2    0.0028 0.0379
3       delta_1   -0.0129 0.0880
4       delta_2   -0.0142 0.0795
5 gamma2/gamma1   -0.0010 0.0500
--------------------------------------- 
Ave. Prediction    0.987 ( 0.0087 ) 
--------------------------------------- 
N =  1600 
            Par Mean Bias   RMSE
1        beta_1    0.0010 0.0443
2        beta_2    0.0006 0.0373
3       delta_1   -0.0029 0.0851
4       delta_2   -0.0056 0.0759
5 gamma2/gamma1    0.0010 0.0391
--------------------------------------- 
Ave. Prediction    0.9933 ( 0.0062 ) 
--------------------------------------- 
