    Statistic         Method T=200 T=300 T=400 T=500
1         Min Iter(zeta=1.0)  1.45  2.16  2.91  3.65
2         Min Iter(zeta=0.1)  1.49  2.19  2.95  3.71
3         Min          Joint  1.84  2.84  3.95  5.09
4      Median Iter(zeta=1.0)  1.47  2.21  2.95  3.71
5      Median Iter(zeta=0.1)  1.50  2.25  3.01  3.78
6      Median          Joint  1.95  2.99  4.36  5.65
7        Mean Iter(zeta=1.0)  1.47  2.21  2.96  3.71
8        Mean Iter(zeta=0.1)  1.51  2.26  3.00  3.78
9        Mean          Joint  1.93  3.05  4.32  5.63
10        Max Iter(zeta=1.0)  1.49  2.31  3.04  3.83
11        Max Iter(zeta=0.1)  1.59  2.48  3.08  3.89
12        Max          Joint  2.20  3.30  4.59  6.08
13 Conv. Rate Iter(zeta=1.0)  0.93  0.85  0.91  0.93
14 Conv. Rate Iter(zeta=0.1)  1.00  0.98  0.97  0.98
