[1] "Estimation results using L2.y as the threshold variable (Hansen, 1996)"
[1] "Coefficients are shown for two states (f1 < 0.0125721) and (f1 > 0.0125721), respectively"
               Estimate Std. Error  t value Pr(>|t|)
x.hansen.const -3.21256    2.12054 -1.51497  0.13174
x.hansen.L1.y   0.51278    0.24700  2.07605  0.03948
x.hansen.L2.y  -0.92692    0.30832 -3.00635  0.00307
x.hansen.L5.y   0.38446    0.24605  1.56249  0.12014
x.hansen.const  2.14186    0.77390  2.76761  0.00631
x.hansen.L1.y   0.30085    0.10133  2.96911  0.00344
x.hansen.L2.y   0.18484    0.10131  1.82451  0.06993
x.hansen.L5.y  -0.15813    0.07336 -2.15573  0.03259
